# CraftingStation-Fabric

./: LICENSE.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/client/kotlin/io/github/natanfudge/: ClearButton.kt  CraftingStationBlockEntityRenderer.kt  CraftingStationClient.kt  CraftingStationScreen.kt  TabButton.kt
src/client/kotlin/io/github/natanfudge/genericutils/: ClientInit.kt  ClientUtils.kt  RenderingUtils.kt
src/client/kotlin/io/github/natanfudge/genericutils/network/: PacketTypeExtensions.kt
src/client/kotlin/io/github/natanfudge/rei/: CraftingStationReiClientPlugin.kt  CraftingStationReiPlugin.kt
src/client/resources/: crafting_station.client.mixins.json
src/main/java/io/github/natanfudge/injection/: ImmutableItemStack.java
src/main/java/io/github/natanfudge/mixin/: ExampleMixin.java
src/main/kotlin/io/github/natanfudge/: CraftingStation.kt  CraftingStationBlock.kt  CraftingStationBlockEntity.kt  CraftingStationScreenHandler.kt  Packets.kt
src/main/kotlin/io/github/natanfudge/genericutils/: InventoryBackedCraftingInventory.kt  Registry.kt  Utils.kt
src/main/kotlin/io/github/natanfudge/genericutils/inventory/: ImmutableItemStack.kt  ListenableInventory.kt
src/main/kotlin/io/github/natanfudge/genericutils/network/: PacketType.kt
src/main/kotlin/io/github/natanfudge/genericutils/superclasses/: KBlock.kt  KBlockEntity.kt  KBlockEntityType.kt  KScreenHandler.kt
src/main/kotlin/io/github/natanfudge/rei/: CraftingStationReiServerPlugin.kt
src/main/kotlin/io/github/natanfudge/utils/inventory/: CombinedSlots.kt  CraftingStationInventory.kt  HideableSlot.kt  MultiInventoryManager.kt
src/main/resources/: crafting_station.accessWidener  crafting_station.mixins.json  fabric.mod.json
src/main/resources/assets/crafting_station/blockstates/: crafting_station.json
src/main/resources/assets/crafting_station/lang/: en_us.json
src/main/resources/assets/crafting_station/models/block/table/: crafting_station.json
src/main/resources/assets/crafting_station/models/item/: crafting_station.json
src/main/resources/data/crafting_station/recipes/: crafting_station.json
